# apifacturacionaoph

./: .gitignore  OpheliaTest.sln  scrit.sql
BackEnd.OpheliaTest.API/: BackEnd.OpheliaTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd.OpheliaTest.API/Controllers/: CategoriesController.cs  ClientController.cs  InvoiceController.cs  ProductController.cs  SellerController.cs  WeatherForecastController.cs
BackEnd.OpheliaTest.API/Properties/: launchSettings.json
BackEnd.OpheliaTest.BusinessRules/: BackEnd.OpheliaTest.BusinessRules.csproj  CategoryBusiness.cs  ClienteBusiness.cs  InvoiceBusiness.cs  ProductBusiness.cs  SellerBusiness.cs  StartupBusinessRules.cs
BackEnd.OpheliaTest.Entities/: BackEnd.OpheliaTest.Entities.csproj
BackEnd.OpheliaTest.Entities/Constants/: KeyVault.cs
BackEnd.OpheliaTest.Entities/Interface/BusinessRules/: ICategoryBusiness.cs  IClienteBusiness.cs  IInvoiceBusiness.cs  IProductBusiness.cs  ISellerBusiness.cs
BackEnd.OpheliaTest.Entities/Interface/Repository/: IBaseRepository.cs  IBaseRepositoryOPH.cs  IInvoiceRepository.cs
BackEnd.OpheliaTest.Entities/Models/: Category.cs  Client.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductoRequest.cs  Seller.cs
BackEnd.OpheliaTest.Entities/Responses/: ResponseBase.cs
BackEnd.OpheliaTest.Repositories/: BackEnd.OpheliaTest.Repositories.csproj  StartupRepositories.cs
BackEnd.OpheliaTest.Repositories/Base/: BaseRepository.cs
BackEnd.OpheliaTest.Repositories/Context/: OPHELIATESTContext.cs
BackEnd.OpheliaTest.Repositories/DataBase/: InvoiceRepository.cs
BackEnd.OpheliaTest.Utilities/: BackEnd.OpheliaTest.Utilities.csproj  HelperConnection.cs
