<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.OpheliaTest.Entities\BackEnd.OpheliaTest.Entities.csproj" />
    <ProjectReference Include="..\BackEnd.OpheliaTest.Repositories\BackEnd.OpheliaTest.Repositories.csproj" />
  </ItemGroup>

</Project>
